#!/usr/bin/env bash

# Change prefix from 'Ctrl+B' to 'Alt+A'.
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

#Disable exit-empty.
set -s exit-empty off

# Start counting pane and window number at 0.
set -g base-index 0
setw -g pane-base-index 0

# Disable automatic renaming.
set-option -wg automatic-rename off

# Allow tmux to use transparent bg color.
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Bind Prefix + t to clock mode.
bind C-t clock-mode

# Enable mouse control.
set -g mouse on

# Tmux status position.
set-option -g status-position top

# THEMES SECTION START.

# Tokyonight.
set -g @tokyo-night-tmux_theme "night"
run-shell "~/.config/tmux/tokyo-night-tmux/tokyo-night.tmux"
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Icon styles.
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 
set -g @tokyo-night-tmux_window_tidy_icons 0 # No extra spaces between icons.

# Solarized theme.
# source ~/.config/tmux/custom/solarized-tmux.conf

# Rose-pine theme.
# source ~/.config/tmux/custom/rose-pine-tmux.conf

# THEMES SECTION END.

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

# Reload config file.
bind r source-file ~/.config/tmux/tmux.conf

# Initialize TMUX plugin manager.
run '~/.tmux/plugins/tpm/tpm'
