
# Enable rose-pine theme for tmux
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'dawn'
set -g @rose_pine_directory 'off' # Turn on the current folder component in the status bar
set -g @rose_pine_user 'off' # Turn on the username component in the statusbar
set -g @rose_pine_date_time '' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_date_time_icon '' # Changes the default icon to the right of the date module
set -g @rose_pine_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left
set -g @rose_pine_default_window_behavior 'on' # Forces tmux default window list behaviour
set -g @rose_pine_left_separator ' >> ' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator ' << ' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
set -g @rose_pine_window_separator ' ' # Replaces the default `:` between the window number and name
set -g @rose_pine_session_icon ' ' # Changes the default icon to the left of the session name
set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
set -g @rose_pine_window_status_separator ' ' # Changes the default icon that appears between window names
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'light'
set-hook -g after-new-session "
    set -g status-style fg=#657b83;
    set -g status-left '#[bg=#268bd2,fg=#ffffff]  :#S #[default]';
    set -g window-status-format '#[fg=#657b83] 󱃸 #I:#W#[default]'
    set -g window-status-current-format '#[bg=#2aa198,fg=#ffffff] 󱃸 #I:#W #[default]'
"
