# Configuration file for kitty

# Window initial width and height.
initial_window_width 137c
initial_window_height 33c
hide_window_decorations yes

# Font settings

# Recommended for Dark theme.
font_family JetBrains Mono Regular
font_size 13
italic_font JetBrains Mono SemiBold
bold_font JetBrains Mono SemiBold
adjust_line_height 2

# Recommended for Light theme.
# font_family JetBrains Mono SemiBold
# font_size 13
# italic_font JetBrains Mono Regular
# bold_font JetBrains Mono Bold
# adjust_line_height 1

# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 JetBrainsMono Nerd Font

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
